# programacion-2-trabajo-practico-6-abenavidezUM

./: ETAPA1-INSTRUCCIONES.md  Makefile  README.md  docker-compose.yml
business-service/: README.md  pom.xml
business-service/src/main/java/com/microservices/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/microservices/businessservice/client/: DataServiceClient.java  DataServiceClientFallback.java
business-service/src/main/java/com/microservices/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/microservices/businessservice/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java  ReporteDTO.java
business-service/src/main/java/com/microservices/businessservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  ValidationException.java
business-service/src/main/java/com/microservices/businessservice/service/: ProductoBusinessService.java  ReporteBusinessService.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/microservices/businessservice/: BusinessServiceApplicationTests.java
business-service/src/test/java/com/microservices/businessservice/service/: ProductoBusinessServiceTest.java
config/: environment.example  profiles-guide.md
data-service/: README.md  pom.xml
data-service/src/main/java/com/microservices/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/microservices/dataservice/controller/: DataController.java
data-service/src/main/java/com/microservices/dataservice/entity/: Categoria.java  Inventario.java  Producto.java
data-service/src/main/java/com/microservices/dataservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
data-service/src/main/java/com/microservices/dataservice/repository/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
data-service/src/main/java/com/microservices/dataservice/service/: CategoriaService.java  InventarioService.java  ProductoService.java
data-service/src/main/resources/: application.yml  data-dev.sql
data-service/src/test/java/com/microservices/dataservice/: DataServiceApplicationTests.java
data-service/src/test/java/com/microservices/dataservice/controller/: DataControllerIntegrationTest.java
docs/: prompts-desarrollo.md  prompts-docker.md  prompts-documentacion.md  prompts-feign.md  prompts-microservicios.md  prompts-testing.md
init-scripts/mysql/: 01-init.sql
init-scripts/postgres/: 01-init.sql
scripts/: deploy.sh  monitor-system.sh  setup-mysql.sh  setup-postgres.sh  start-system.sh  stop-system.sh  test-system.sh
